<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.businessmanagement.SecondaryController">

    <top>
        <VBox spacing="0">
            <children>

                <HBox alignment="CENTER_LEFT" spacing="12" style="-fx-background-color: #b80f2b; -fx-padding: 8 12;">
                    <children>
                        <ImageView fitHeight="28" fitWidth="28" pickOnBounds="true" preserveRatio="true" />
                        <Label style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Nuevo artículo" />
                        <Region HBox.hgrow="ALWAYS" />

                        <Button fx:id="btnNuevoRibbon" mnemonicParsing="false" style="-fx-background-color: white; -fx-font-weight: bold; -fx-padding: 6 12; -fx-border-radius: 3; -fx-background-radius: 3;" text="Nuevo" />
                        <Button fx:id="btnAbrirRibbon" mnemonicParsing="false" style="-fx-background-color: white; -fx-font-weight: bold; -fx-padding: 6 12; -fx-border-radius: 3; -fx-background-radius: 3;" text="Abrir" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" style="-fx-background-color: #ffffff; -fx-padding: 6 0 10 0;">
                    <children>
                        <AnchorPane prefHeight="53.0" prefWidth="900.0">
                            <children>
                                <HBox layoutX="268.0" layoutY="12.0" spacing="0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                                    <children>
                                        <Button fx:id="btnMenuEntidad" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Entidad" />
                                        <Button fx:id="btnMenuProductos" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Productos" />
                                        <Button fx:id="btnMenuFacturas" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0;" text="Facturas" />
                                    </children>
                                </HBox>
                                <HBox fx:id="entidadesTab" layoutX="268.0" layoutY="50.0" spacing="0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                                    <children>
                                        <Button fx:id="btnMenuFabricante" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Fabricante" />
                                        <Button fx:id="btnMenuProveedor" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Proveedor" />
                                        <Button fx:id="btnMenuCliente" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0;" text="Cliente" />
                                    </children>
                                </HBox>
                                <HBox fx:id="productoTab" disable="true" layoutX="208.0" layoutY="50.0" spacing="0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" visible="false">
                                    <children>
                                        <Button fx:id="btnEntidadCrudCrear" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Crear" />
                                        <Button fx:id="btnEntidadCrudModificar" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Modificar" />
                                        <Button fx:id="btnEntidadCrudEliminar" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0;" text="Eliminar" />
                                        <Button fx:id="btnEntidadCrudListar" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Listar" />
                                    </children>
                                </HBox>
                                <HBox fx:id="facturasTab" disable="true" layoutX="268.0" layoutY="50.0" spacing="0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" visible="false">
                                    <children>
                                        <Button fx:id="btnFacturaCrear" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Crear" />
                                        <Button fx:id="btnFacturaGenerarPdf" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Generar PDF" />
                                        <Button fx:id="btnFacturaListar" mnemonicParsing="false" prefWidth="120" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Listar" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <AnchorPane style="-fx-background-color: white; -fx-padding: 18%;">
                    <children>

                        <!-- CREAR PRODUCTO -->
                        <VBox fx:id="crearProductoPanel" alignment="TOP_LEFT" disable="true" layoutX="336.0" layoutY="22.0" prefWidth="720.0" spacing="14" style="-fx-padding: 18; -fx-background-color: #ffffff;" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

                            <children>

                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Crear producto" />

                                <Separator />
                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>

                                    <children>
                                        <Label text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfCodigoCrearProducto" promptText="num." GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Descripción:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfDescripcionCrearProducto" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Descripción aux:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfDescripcionAuxCrearProducto" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Precio coste:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="tfPrecioCosteCrearProducto" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label text="Precio venta:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <TextField fx:id="tfPrecioVentaCrearProducto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <Separator />

                                <HBox alignment="TOP_LEFT" spacing="12">
                                    <VBox spacing="6">
                                        <Label style="-fx-font-size: 11px; -fx-font-weight: bold;" text="Información de stock" />
                                        <GridPane hgap="8" vgap="6">
                                            <columnConstraints>
                                                <ColumnConstraints minWidth="120" />
                                                <ColumnConstraints minWidth="160" />
                                            </columnConstraints>
                                            <children>

                                                <Label text="Stock actual:" GridPane.columnIndex="0" />
                                                <TextField fx:id="tfStockActualCrearProducto" GridPane.columnIndex="1" />
                                            </children>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                        </GridPane>
                                    </VBox>

                                    <Region HBox.hgrow="ALWAYS" />

                                    <VBox prefWidth="260" spacing="6">
                                        <Label style="-fx-font-size: 11px; -fx-font-weight: bold;" text="Observaciones" />
                                        <TextArea fx:id="taObservacionesCrearProducto" prefRowCount="4" />
                                    </VBox>
                                </HBox>

                                <Separator />

                                <Label style="-fx-font-size: 11px; -fx-font-weight: bold;" text="Proveedor / Fabricante / IVA" />

                                <GridPane hgap="8" vgap="6">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="Proveedor:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <HBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <children>
                                                <TextField fx:id="tfProveedorCrearProducto" promptText="Proveedor" />
                                                <Button fx:id="btnBuscarProveedorCrearProducto" text="Buscar" />
                                            </children>
                                        </HBox>

                                        <Label text="Fabricante:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <HBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <TextField fx:id="tfFabricanteCrearProducto" promptText="Fabricante" />
                                                <Button fx:id="btnBuscarFabricanteCrearProducto" text="Buscar" />
                                            </children>
                                        </HBox>

                                        <Label text="Tipo IVA:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <ComboBox fx:id="cbTipoIvaCrearProducto" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 0 0 0;">
                           <Label fx:id="errorCrearProducto" text="Error" translateX="-150.0" />
                                    <Button fx:id="btnGuardarCrearProducto" prefWidth="100" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Guardar" />
                                    <Button fx:id="btnCancelarCrearProducto" prefWidth="100" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Cancelar" />
                                </HBox>

                            </children>
                        </VBox>

                        <!-- MODIFICAR PRODUCTO -->
                        <VBox fx:id="modificarProductoPanel" alignment="TOP_LEFT" disable="true" layoutX="336.0" layoutY="1.0" prefWidth="720.0" spacing="14" style="-fx-padding: 18; -fx-background-color: #ffffff;" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

                            <children>

                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Modificar producto" />

                                <HBox alignment="CENTER_LEFT" spacing="8">
                                    <Label text="Producto:" />
                                    <TextField fx:id="tfBuscarProductoModificar" prefWidth="260" promptText="Código / nombre" />
                                    <Button fx:id="btnBuscarProductoModificar" text="Buscar" />
                                </HBox>

                                <Separator />
                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>

                                    <children>
                                        <Label text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfCodigoModificarProducto" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Descripción:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfDescripcionModificarProducto" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Descripción aux:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfDescripcionAuxModificarProducto" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Precio coste:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="tfPrecioCosteModificarProducto" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label text="Precio venta:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <TextField fx:id="tfPrecioVentaModificarProducto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <Separator />

                                <HBox alignment="TOP_LEFT" spacing="12">
                                    <VBox spacing="6">
                                        <Label style="-fx-font-size: 11px; -fx-font-weight: bold;" text="Información de stock" />
                                        <GridPane hgap="8" vgap="6">
                                            <columnConstraints>
                                                <ColumnConstraints minWidth="120" />
                                                <ColumnConstraints minWidth="160" />
                                            </columnConstraints>
                                            <children>

                                                <Label text="Stock actual:" GridPane.columnIndex="0" />
                                                <TextField fx:id="tfStockActualModificarProducto" GridPane.columnIndex="1" />
                                            </children>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                        </GridPane>
                                    </VBox>

                                    <Region HBox.hgrow="ALWAYS" />

                                    <VBox prefWidth="260" spacing="6">
                                        <Label style="-fx-font-size: 11px; -fx-font-weight: bold;" text="Observaciones" />
                                        <TextArea fx:id="taObservacionesModificarProducto" prefRowCount="4" />
                                    </VBox>
                                </HBox>

                                <Separator />

                                <Label style="-fx-font-size: 11px; -fx-font-weight: bold;" text="Proveedor / Fabricante / IVA" />

                                <GridPane hgap="8" vgap="6">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="Proveedor:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <HBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <children>
                                                <TextField fx:id="tfProveedorModificarProducto" promptText="Proveedor" />
                                                <Button fx:id="btnBuscarProveedorModificarProducto" text="Buscar" />
                                            </children>
                                        </HBox>

                                        <Label text="Fabricante:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <HBox spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <TextField fx:id="tfFabricanteModificarProducto" promptText="Fabricante" />
                                                <Button fx:id="btnBuscarFabricanteModificarProducto" text="Buscar" />
                                            </children>
                                        </HBox>

                                        <Label text="Tipo IVA:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <ComboBox fx:id="cbTipoIvaModificarProducto" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 0 0 0;">
                                    <Button fx:id="btnGuardarCambiosProducto" prefWidth="140" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Guardar cambios" />
                                    <Button fx:id="btnCancelarModificarProducto" prefWidth="100" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Cancelar" />
                           <Label fx:id="errorModificarProducto" text="Error" translateX="-450.0" />
                                </HBox>

                            </children>
                        </VBox>

                        <!-- ELIMINAR PRODUCTO -->
                        <VBox fx:id="eliminarProductoPanel" alignment="TOP_LEFT" disable="true" layoutX="246.0" layoutY="55.0" prefWidth="900.0" spacing="10" style="-fx-padding: 18; -fx-background-color: #ffffff;" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

                            <children>

                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Eliminar producto" />

                                <Label style="-fx-font-size: 11px;" text="Selecciona un producto de la lista y pulsa Eliminar." />

                                <TableView fx:id="tvProductosEliminar" prefHeight="380">
                                    <columns>
                                        <TableColumn fx:id="colIdEliminar" prefWidth="50" text="ID" />
                                        <TableColumn fx:id="colCodigoEliminar" prefWidth="80" text="Código" />
                                        <TableColumn fx:id="colDescripcionEliminar" prefWidth="160" text="Descripción" />
                                        <TableColumn fx:id="colDescripcionAuxEliminar" prefWidth="130" text="Desc. aux" />
                                        <TableColumn fx:id="colPrecioCosteEliminar" prefWidth="80" text="P. coste" />
                                        <TableColumn fx:id="colPrecioVentaEliminar" prefWidth="80" text="P. venta" />
                                        <TableColumn fx:id="colRefProveedorEliminar" prefWidth="130" text="Ref. proveedor" />
                                        <TableColumn fx:id="colStockEliminar" prefWidth="70" text="Stock" />
                                        <TableColumn fx:id="colProveedorEliminar" prefWidth="120" text="Proveedor" />
                                        <TableColumn fx:id="colFabricanteEliminar" prefWidth="120" text="Fabricante" />
                                        <TableColumn fx:id="colTipoIvaEliminar" prefWidth="80" text="Tipo IVA" />
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 8 0 0 0;">
                           <Label fx:id="errorEliminarProducto" text="Error" translateX="-150.0" />
                                    <Button fx:id="btnEliminarSeleccionadoProducto" prefWidth="150" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Eliminar seleccionado" />
                                    <Button fx:id="btnCerrarEliminarProducto" prefWidth="90" text="Cerrar" />
                                </HBox>

                            </children>
                        </VBox>

                        <!-- LISTAR PRODUCTOS -->
                        <VBox fx:id="listarProductosPanel" alignment="TOP_LEFT" disable="true" layoutX="296.0" layoutY="68.0" prefWidth="800.0" spacing="10" style="-fx-padding: 18; -fx-background-color: #ffffff;" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

                            <children>

                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de productos" />

                                <TableView fx:id="tvProductosListar" prefHeight="380">
                                    <columns>
                                        <TableColumn fx:id="colIdListar" prefWidth="100" text="ID" />
                                        <TableColumn fx:id="colCodigoListar" prefWidth="160" text="Producto" />
                                        <TableColumn fx:id="colPrecioCosteListar" prefWidth="100" text="P. coste" />
                                        <TableColumn fx:id="colPrecioVentaListar" prefWidth="100" text="P. venta" />
                                        <TableColumn fx:id="colRefProveedorListar" prefWidth="160" text="Ref. proveedor" />
                                        <TableColumn fx:id="colStockListar" prefWidth="80" text="Stock" />
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 8 0 0 0;">
                           <Label fx:id="errorListarProducto" text="Error" translateX="-150.0" />
                           <Button fx:id="btnModificarProducto1" prefWidth="150" style="-fx-background-color: #1e90ff; -fx-text-fill: white;" text="Modificar Producto" />
                                    <Button fx:id="btnCerrarListarProductos" prefWidth="90" text="Cerrar" />
                                </HBox>

                            </children>
                        </VBox>

                        <VBox fx:id="crearFacturaPanel" disable="true" layoutX="271.0" layoutY="96.0" visible="false">

                            <children>

                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Crear factura" />

                                <Separator />

                                <!-- Datos identificativos -->
                                <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Datos básicos" />

                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="150" />
                                        <ColumnConstraints minWidth="260" />
                                        <ColumnConstraints minWidth="150" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>

                                    <children>
                                        <Label text="ID factura:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfIdFacturaCrear" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="ID empresa:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfIdEmpresaCrear" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                        <Label text="ID cliente:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfIdClienteCrear" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Nº factura:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfNumeroFacturaCrear" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                                        <Label text="Fecha factura:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfFechaFacturaCrear" promptText="dd/mm/aaaa" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Fecha servicio:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfFechaServicioCrear" promptText="dd/mm/aaaa" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <Separator translateY="5.0" />

                                <!-- Importe y totales -->
                                <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Importes" translateY="3.0" />

                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="150" />
                                        <ColumnConstraints minWidth="260" />
                                        <ColumnConstraints minWidth="150" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>

                                    <children>
                                        <Label text="Base imponible:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfBaseImponibleCrear" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="IVA total:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfIvaTotalCrear" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                        <Label text="Total factura:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfTotalFacturaCrear" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Estado:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="cbEstadoCrear" prefWidth="180" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                                        <Label text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <ComboBox fx:id="cbTipoCrear" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <Separator translateY="5.0" />

                                <!-- Concepto y observaciones -->
                                <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Concepto y observaciones" translateY="3.0" />

                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="150" />
                                        <ColumnConstraints minWidth="580" />
                                    </columnConstraints>

                                    <children>
                                        <Label text="Concepto:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextArea fx:id="taConceptoCrear" prefRowCount="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Observación:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextArea fx:id="taObservacionCrear" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>

                                <!-- Botones -->
                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 0 0 0;">
                           <Label fx:id="errorCrearFactura" text="Error" translateX="-150.0" />
                                    <Button fx:id="btnGuardarFacturaCrear" prefWidth="110" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Guardar" />
                                    <Button fx:id="btnCancelarFacturaCrear" prefWidth="110" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Cancelar" />
                                </HBox>

                            </children>
                        </VBox>

                        <VBox fx:id="listarFacturasPanel" disable="true" layoutY="76.0" visible="false">
                            <children>

                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de facturas" translateX="75.0" />

                                <!-- Si luego quieres filtros, aquí se pueden añadir -->
                                <!-- Tabla de facturas -->
                                <TableView fx:id="tvFacturasListar" prefHeight="420" scaleX="0.9">
                                    <columns>
                                        <TableColumn fx:id="colIdFacturaListar" prefWidth="60" text="ID" />
                                        <TableColumn fx:id="colIdEmpresaListar" prefWidth="90" text="ID Empresa" />
                                        <TableColumn fx:id="colIdClienteListar" prefWidth="90" text="ID Cliente" />
                                        <TableColumn fx:id="colNumeroFacturaListar" prefWidth="100" text="Nº factura" />
                                        <TableColumn fx:id="colFechaFacturaListar" prefWidth="110" text="Fecha factura" />
                                        <TableColumn fx:id="colFechaServicioListar" prefWidth="110" text="Fecha servicio" />
                                        <TableColumn fx:id="colConceptoListar" prefWidth="148.0" text="Concepto" />
                                        <TableColumn fx:id="colBaseImponibleListar" prefWidth="142.0" text="Base imponible" />
                                        <TableColumn fx:id="colIvaTotalListar" prefWidth="90" text="IVA total" />
                                        <TableColumn fx:id="colTotalFacturaListar" prefWidth="110" text="Total factura" />
                                        <TableColumn fx:id="colEstadoListar" prefWidth="80" text="Estado" />
                                        <TableColumn fx:id="colTipoListar" prefWidth="80" text="Tipo" />
                                        <TableColumn fx:id="colObservacionListar" prefWidth="180" text="Observación" />
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 8 0 0 0;">
                           <Label fx:id="errorListarFactura" text="Error" translateX="-500.0" />
                                    <Button fx:id="btnCerrarFacturaListar" prefWidth="100" text="Cerrar" translateX="-100.0" />
                                </HBox>

                            </children>
                        </VBox>

                        <VBox disable="true" layoutX="497.0" layoutY="100.0" prefHeight="420" prefWidth="401" visible="false">
                            <children>
                        <AnchorPane fx:id="crearentidadesanchorpane" prefHeight="29.0" prefWidth="782.0">
                           <children>
                              <Label fx:id="crearproveedoreslabel" disable="true" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Crear proveedores" visible="false" />
                              <Label fx:id="crearfabricanteslabel" disable="true" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Crear fabricantes" visible="false" />
                              <Label fx:id="crearclienteslabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Crear clientes" />
                           </children>
                        </AnchorPane>
                                <Separator />

                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120" />
                                        <ColumnConstraints minWidth="260" />
                                    </columnConstraints>

                                    <children>
                                        <Label text="ID:" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfClienteIdCrear" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Código:" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfClienteCodigoCrear" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Nombre:" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfClienteNombreCrear" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <!-- Información: NIF / Email / Teléfono -->
                                        <Label text="NIF:" GridPane.rowIndex="3" />
                                        <TextField fx:id="tfClienteNifCrear" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label text="Email:" GridPane.rowIndex="4" />
                                        <TextField fx:id="tfClienteEmailCrear" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                        <Label text="Teléfono:" GridPane.rowIndex="5" />
                                        <TextField fx:id="tfClienteTelefonoCrear" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                        <!-- Dirección: Calle, C. Postal, Ciudad, Provincia, País, Etiqueta -->
                                        <Label text="Dirección:" GridPane.rowIndex="6" />
                                        <TextField fx:id="tfClienteDireccionCalleCrear" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                        <Label text="C. postal:" GridPane.rowIndex="7" />
                                        <TextField fx:id="tfClienteCodigoPostalCrear" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                                        <Label text="Ciudad:" GridPane.rowIndex="8" />
                                        <TextField fx:id="tfClienteCiudadCrear" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                                        <Label text="Provincia:" GridPane.rowIndex="9" />
                                        <TextField fx:id="tfClienteProvinciaCrear" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                                        <Label text="País:" GridPane.rowIndex="10" />
                                        <TextField fx:id="tfClientePaisCrear" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                                        <Label text="Etiqueta:" GridPane.rowIndex="11" />
                                        <TextField fx:id="tfClienteEtiquetaCrear" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    </children>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <HBox alignment="CENTER_RIGHT" spacing="10">
                                    <Label fx:id="lblErrorCrearCliente" text="Error" translateX="-100.0" />
                                    <Button fx:id="btnGuardarClienteCrear" text="Guardar" />
                                    <Button fx:id="btnCancelarClienteCrear" text="Cancelar" />
                                </HBox>
                            </children>
                        </VBox>



                        <VBox disable="true" layoutX="345.0" layoutY="87.0" prefHeight="459.0" prefWidth="703.0" visible="false">
                            <children>
                                <AnchorPane fx:id="eliminarentidadesanchorpane" prefHeight="29.0" prefWidth="782.0">
                                    <children>
                                        <Label fx:id="listadoproveedoreseliminarlabel" disable="true" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de proveedores" visible="false" />
                                        <Label fx:id="listadofabricanteseliminarlabel" disable="true" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de fabricantes" visible="false" />
                                        <Label fx:id="listadoclienteseliminarlabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de clientes" />
                                    </children>
                                </AnchorPane>

                                <Label text="Selecciona un cliente de la tabla y pulsa Eliminar." />

                                <TableView fx:id="tvClientesListado">
                                    <columns>
                                        <TableColumn fx:id="colClienteIdTbl" text="ID" />
                                        <TableColumn fx:id="colClienteCodigoTbl" text="Código" />
                                        <TableColumn fx:id="colClienteNombreTbl" text="Nombre" />
                                        <TableColumn fx:id="colClienteNifTbl" text="NIF" />
                                        <TableColumn fx:id="colClienteEmailTbl" text="Email" />
                                        <TableColumn fx:id="colClienteTelefonoTbl" text="Teléfono" />
                                        <TableColumn fx:id="colClienteDireccionTbl" text="Dirección" />
                                        <TableColumn fx:id="colClientePaisTbl" text="País" />
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" spacing="10">
                                    <Label fx:id="lblErrorEliminarCliente" text="Error" translateX="-100.0" />
                                    <Button fx:id="btnEliminarClienteSeleccionado" text="Eliminar seleccionado" />
                                    <Button fx:id="btnCerrarClientes" text="Cerrar" />
                                </HBox>
                            </children>
                        </VBox>



                        <VBox disable="true" layoutX="106.0" layoutY="112.0" visible="false">

                            <children>
                                <AnchorPane fx:id="listarentidadesanchorpane" prefHeight="29.0" prefWidth="782.0">
                                    <children>
                                        <Label fx:id="listadoproveedoreslabel" disable="true" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de proveedores" visible="false" />
                                        <Label fx:id="listadofabricanteslabel" disable="true" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de fabricantes" visible="false" />
                                        <Label fx:id="listadoclienteslabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Listado de clientes" />
                                    </children>
                                </AnchorPane>

                                <TableView fx:id="tvClientesListadoCompleto" prefHeight="380">
                                    <columns>
                                        <TableColumn fx:id="colClienteIdListarTbl" prefWidth="60" text="ID" />
                                        <TableColumn fx:id="colClienteCodigoListarTbl" prefWidth="100" text="Código" />
                                        <TableColumn fx:id="colClienteNombreListarTbl" prefWidth="220" text="Nombre" />
                                        <TableColumn fx:id="colClienteNifListarTbl" prefWidth="120" text="NIF" />
                                        <TableColumn fx:id="colClienteEmailListarTbl" prefWidth="200" text="Email" />
                                        <TableColumn fx:id="colClienteTelefonoListarTbl" prefWidth="120" text="Teléfono" />
                                        <TableColumn fx:id="colClienteDireccionListarTbl" prefWidth="220" text="Dirección" />
                                        <TableColumn fx:id="colClientePaisListarTbl" prefWidth="140" text="País" />
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 8 0 0 0;">
                                    <Label fx:id="lblErrorListadoClientes" text="Error" translateX="-250.0" />
                                    <Button fx:id="btnCerrarClientesListar" prefWidth="90" text="Cerrar" />
                                </HBox>

                            </children>
                        </VBox>


                    </children>
                </AnchorPane>
            </children>
        </VBox>

    </top>
    <center>
        <AnchorPane style="-fx-background-color: white; -fx-padding: 18;" />
    </center>

</BorderPane>
